spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

logging.level.root=warn
logging.level.com.lonebytesoft.hamster.accounting=debug
logging.level.org.springframework=info
logging.level.org.hibernate=info
