accounting.test.populator.count.category=8
accounting.test.populator.count.currency=4
accounting.test.populator.count.account=6
accounting.test.populator.count.transaction=300

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:hsqldb:mem/accounting
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
