accounting.xml.xslpath=xsl/

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=

logging.level.root=warn
logging.level.com.lonebytesoft.hamster.accounting=debug
logging.level.org.springframework=info
logging.level.org.hibernate=info
